<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8f1a41e699e4737b85f8f2228a73722" Name="Diagram1">
        <EntityTypeShape EntityType="LearnModel.Client" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="LearnModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="LearnModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="LearnModel.Gender" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="LearnModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="LearnModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="LearnModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="LearnModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="LearnModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="LearnModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="LearnModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="LearnModel.Tag" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="LearnModel.FK_Client_Gender" />
        <AssociationConnector Association="LearnModel.FK_ClientService_Client" />
        <AssociationConnector Association="LearnModel.FK_ClientService_Service" />
        <AssociationConnector Association="LearnModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="LearnModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="LearnModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="LearnModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="LearnModel.FK_ProductSale_Product" />
        <AssociationConnector Association="LearnModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="LearnModel.AttachedProduct" />
        <AssociationConnector Association="LearnModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>